<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fits</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="logo-styles.css">
    
    
</head>
<body>
    <!-- Nav Bar -->
     <nav class="nav">
        <a href="index.html" class="nav__link--img"><img src="images/logo-dark.png" alt="Fits Logo" class="nav__img"></a>
        <ul class="nav__right">
           <li class="nav__component"><a href="index.html" class="nav__link">Home</a></li>
           <li class="nav__component" ><a href="logo.html" class="nav__link active">Logo</a></li>
           <li class="nav__component"><a href="color.html" class="nav__link">Color</a></li>
           <li class="nav__component"><a href="type.html" class="nav__link">Typography</a></li>
           <li class="nav__component"><a href="graphics.html" class="nav__link">Graphics</a></li>
           <li class="nav__component"><a href="refrence.html" class="nav__link">References</a></li>
        </ul>
     </nav>

     <!-- Content -->
      <main>
         <img class="header__img" src="images/logo_page/green-light-horiz-logo.png" alt="">
         <h1 class="logo__title">Logo</h1>

         <div class="title__container">
            <h2 class="logo__subtitle">Reasoning</h2>
            <hr class="logo__hr">
         </div>
         <p class="logo__text">The Fits logo employs a series of stacked, colored layers representing various clothing items, establishing an immediate visual connection to wardrobe organization and outfit creation. The simplified stacking motif communicates the app's core functionality of helping users combine separate clothing pieces into cohesive outfits, while the earthy color palette (brown, yellow, green, and blue) represents common wardrobe colors that appeal to a broad audience. This approachable, practical design supports the overall purpose of the app by suggesting organization, versatility, and thoughtful combination—key elements in effective outfit planning and wardrobe management.</p>
         
         <div class="title__container">
            <h2 class="logo__subtitle">Typography</h2>
            <hr class="logo__hr">
         </div>
         <h3 class="font type__subhead">M PLUS Rounded 1c Bold 700</h3>
         <p class="logo__text">The <span class = "font">M PLUS Rounded 1c Bold</span> typography delivers a perfect balance of approachability and functionality that supports the app's purpose. The rounded terminals create a friendly, welcoming feel appropriate for an app dealing with personal style choices, while the geometric structure and bold weight ensure excellent legibility across different sizes and platforms. This typographic choice communicates both reliability and accessibility, essential qualities for an app that guides users through the sometimes overwhelming process of outfit selection. The clean, modern aesthetic of the typeface also suggests technological innovation while maintaining a warm, human-centered approach that aligns with the personal nature of fashion choices.</p>
         <h3 class="tyepe__ex-subhead">Character Examples</h3>
         <p class="type__ex__letters font">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
         <p class="type__ex__letters font">abcdefghijklmnopqristuvwxyz</p>
         <p class="type__ex__letters font">1234567890</p>

         <div class="title__container">
            <h2 class="logo__subtitle">Variations</h2>
            <hr class="logo__hr">
         </div>
         <section class="logo">
            <section class="logo__light">
               <h3 class="logo__light__subhead">Light Mode</h3>
               <img class="logo__light__img--horiz" src="images/logo_page/green-light-horiz-logo.png" alt="">
               <img class="logo__light__img--stack" src="images/logo_page/green-light-stacked-logo.png" alt="">
            </section>
            <section class="logo__dark">
               <h3 class="logo__dark__subhead">Dark Mode</h3>
               <img class="logo__dark__img--horiz" src="images/logo_page/dark-horizontal-logo.png" alt="">
               <img class="logo__dark__img--stack" src="images/logo_page/dark-stacked-logo.png" alt="">
            </section>
            <section class="logo__other">
               <h3 class="logo__other__subhead">Other Variations</h3>
               <div class="logo__other__img">
                  <img class="logo__other__img--grey" src="images/logo_page/greyscale-horiz-logo.png" alt="">
                  <img class="logo__other__img--mono" src="images/logo_page/monochrome-horiz-logo.png" alt="">   
               </div>
            </section>
         </section>
         
         
         <div class="title__container">
            <h2 class="logo__subtitle">Spacing and Favicons</h2>
            <hr class="logo__hr">
         </div>
         <section class="spacing">
            <section class="spacing__logos">
               <h3 class="spacing__subhead">Spacing</h3>
               <div class="spacing__logos__img">
                  <img class="spacing__logo__img--horiz" src="images/logo_page/spacing-px-horiz.png" alt="">
                  <img class="spacing__logo__img--stack" src="images/logo_page/spacing-px-stacked.png" alt="">
               </div>
               
            </section>
            <section class="spacing__favicons">
               <h3 class="fav__subhead">Favicons</h3>
               <div class="spacing__favicons__img">
                  <img class="spacing__favicon__img--lg" src="images/logo_page/spacing-px-fav-lg.png" alt="" >
                  <img class="spacing__favicon__img--md" src="images/logo_page/spacing-px-fav-md.png" alt="" >
                  <img class="spacing__favicon__img--sm" src="images/logo_page/spacing-px-fav-sm.png" alt="" >              
               </div>
            </section>
         </section>
         
      </main>
</body>
</html>